{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "server=remotemysql.com;user=i1DQ3kQ5co;password=KYP1fvEb6S;database=i1DQ3kQ5co"
  }
}